#nest ports
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001
CORS_HOST_HTTP=http://localhost:3001
SWAGGER_HOST=docs
#
PAGE_PAGINATION=4
SECRET_ACCESS=Temp_ACCESS
EXPIRE_ACCESS=2000
SECRET_REFRESH=Temp_REFRESH
EXPIRE_REFRESH=3h
SECRET_ACTION=Temp_ACTION
EXPIRE_ACTION=24h
IGNORE_EXPIRATION_TOKEN=false
#bd options  mysql 3307 for DOCKER conection
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=gremlin2
MYSQLDB_DATABASE=fans_only
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
#MUSKUL_HOST=mysqldb
MUSKUL_HOST=localhost
